# ==================================================================
#  ______                           __     _____
# /_  __/___  ____ ___  _________ _/ /_   /__  /
#  / / / __ \/ __ `__ \/ ___/ __ `/ __/     / /
# / / / /_/ / / / / / / /__/ /_/ / /_      / /
#/_/  \____/_/ /_/ /_/\___/\__,_/\__/     /_/

# Multi-instance Apache Tomcat installation with a focus
# on best-practices as defined by Apache, SpringSource, and MuleSoft
# and enterprise use with large-scale deployments.

# ==================================================================

############################################################
# Tomcat 7 Logging:
# >> Uses new async file writter for non-blocking writes to
#    logs for better performance.
# >> Uses new OneLineFormatter to make grepping logs easier
#    and friendlier to admins.
############################################################

handlers = 1catalina.org.apache.juli.AsyncFileHandler, \
           java.util.logging.ConsoleHandler

############################################################
# ROOT LEVEL LOGGING FOR ALL WARNINGS
############################################################
.level = INFO
.handlers = 1catalina.org.apache.juli.AsyncFileHandler
.formatter = org.apache.juli.OneLineFormatter

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

1catalina.org.apache.juli.AsyncFileHandler.level = INFO
1catalina.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
1catalina.org.apache.juli.AsyncFileHandler.prefix = catalina.
1catalina.org.apache.juli.AsyncFileHandler.formatter = org.apache.juli.OneLineFormatter

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = org.apache.juli.OneLineFormatter
